<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Clue</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/png" sizes="32x32" href="assets/logo/u-32x32.png">
  <link rel="icon" type="image/png" sizes="48x48" href="assets/logo/u-48x48.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/logo/u-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/logo/u-16x16.png">
  
  <link rel="apple-touch-icon" href="assets/logo/apple-touch-icon.png">
  <link rel="mask-icon" href="assets/logo/safari-pinned-tab.svg" color="#ed1c24">

  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#231f20">

  <meta name="msapplication-TileColor" content="#231f20">
  <meta name="msapplication-TileImage" content="assets/logo/mstile-150x150.png">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" rel="stylesheet">
</head>

<body>
  <clue-root>
    <style>
      body {
        background-color: #eeeeee;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      svg {
        animation: spin 2s linear infinite;
      }

      circle {
        stroke: #2196F3;
        stroke-dasharray: 1, 150;
        stroke-dashoffset: 0;
        stroke-linecap: round;
        animation: expand 1.5s ease-in-out infinite;
      }

      @keyframes spin {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes expand {
        0% {
          stroke-dasharray: 1, 150;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -35;
        }
        100% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -124;
        }
      }
    </style>

    <svg width="50" height="50" viewBox="0 0 50 50">
      <circle cx="25" cy="25" r="20" fill="none" stroke-width="4"></circle>
    </svg>

    <noscript>
      <style>
        body {
          background-color: #2196F3;
          background-image: linear-gradient(0deg, #0D47A1, #2196F3);
          padding: 0 10%;
        }

        svg {
          display: none;
        }

        noscript {
          color: #ffffff;
          font-size: 2rem;
          line-height: 1.5;
          text-shadow: 0px 0px 8px #000000;
        }
      </style>

      Clue requires JavaScript to be enabled
    </noscript>
    
  </clue-root>
</body>

</html>